name:                 hw01
version:              0.1.0.0
visibility:           public
id:                   hw01-0.1.0.0-inplace
key:                  hw01-0.1.0.0-inplace
maintainer:           dev.daniil.bakushkin@gmail.com
author:               Daniil Bakushkin
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/dev.daniil.bakushkin/Desktop/itmo/haskell/easy/1/hw/hw01/dist-newstyle/build/aarch64-osx/ghc-9.8.2/hw01-0.1.0.0/build

library-dirs:
    /Users/dev.daniil.bakushkin/Desktop/itmo/haskell/easy/1/hw/hw01/dist-newstyle/build/aarch64-osx/ghc-9.8.2/hw01-0.1.0.0/build

library-dirs-static:
    /Users/dev.daniil.bakushkin/Desktop/itmo/haskell/easy/1/hw/hw01/dist-newstyle/build/aarch64-osx/ghc-9.8.2/hw01-0.1.0.0/build

dynamic-library-dirs:
    /Users/dev.daniil.bakushkin/Desktop/itmo/haskell/easy/1/hw/hw01/dist-newstyle/build/aarch64-osx/ghc-9.8.2/hw01-0.1.0.0/build

data-dir:
    /Users/dev.daniil.bakushkin/Desktop/itmo/haskell/easy/1/hw/hw01/.

hs-libraries:         HShw01-0.1.0.0-inplace
depends:              base-4.19.1.0-inplace
haddock-interfaces:
    /Users/dev.daniil.bakushkin/Desktop/itmo/haskell/easy/1/hw/hw01/dist-newstyle/build/aarch64-osx/ghc-9.8.2/hw01-0.1.0.0/doc/html/hw01/hw01.haddock

haddock-html:
    /Users/dev.daniil.bakushkin/Desktop/itmo/haskell/easy/1/hw/hw01/dist-newstyle/build/aarch64-osx/ghc-9.8.2/hw01-0.1.0.0/doc/html/hw01
